[pytest]
testpaths = tests

markers =
    # General
    skip_data_collector: Mark tests that should not trigger data-collector upon failure. Relevant for tests that do not run on a cluster.
    # Test types
    smoke: Mark tests as smoke tests.
    smoke_multi: Mark multi-cluster tests as smoke tests.
    upgrade: Mark tests about cluster version upgrade as upgrade tests.
    hypershift_install: Mark hypershift installation tests.
    mas_debezium: Mark tests for mas-debezium scenario
    acm_observability: Mart tests for ACM Observability

addopts =
    -p no:logging
    --basetemp=/tmp/pytest
    --strict-markers
    --tc-file=tests/global_config.py
    --tc-format=python
    --show-progress
    --order-dependencies
    --indulgent-ordering
    -s --junit-xml=~/xunit_results.xml
