[pytest]
testpaths = tests

markers =
    smoke: Mark tests as smoke tests

addopts = -p no:logging --tc-file=tests/global_config.py --tc-format=python --basetemp=/tmp/pytest --show-progress -o log_cli=true  -s --junit-xml=~/xunit_results.xml
