[pytest]
testpaths = tests

markers =
    # General
    skip_data_collector: Mark tests that should not trigger data-collector upon failure. Relevant for tests that do not run on a cluster.
    # Test types
    smoke: Mark tests as smoke tests.
    upgrade: Mark tests about cluster version upgrade as upgrade tests.

addopts = -p no:logging --tc-file=tests/global_config.py --tc-format=python --basetemp=/tmp/pytest --show-progress -o log_cli=true  -s --junit-xml=~/xunit_results.xml
