[tox]
envlist=code-check, unused-code
skipsdist=True

[testenv:code-check]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
recreate = True
deps =
    pre-commit
    gitlint
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pre-commit clean
    pre-commit run --all-files
    gitlint
allowlist_externals =
    git

#Unused code
[testenv:unused-code]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
recreate = True
deps =
    GitPython
    urllib3
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 scripts/code_check/unused_code.py
