[tox]
envlist = unused-code, pytest-check
skipsdist = True

[flake8]

[testenv]
setenv = PYTHONPATH = {toxinidir}

#Unused code
[testenv:unused-code]
deps =
    urllib3
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pip list
    python3 scripts/code_check/unused_code.py

[testenv:pytest-check]
deps=
    poetry
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    poetry install
    poetry run pytest --collect-only
    poetry run pytest --setup-plan
