[tox]
envlist = unused-code, pytest-check
skipsdist = True

[flake8]

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
basepython = py39
recreate = True

#Unused code
[testenv:unused-code]
deps =
    GitPython
    urllib3
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 scripts/code_check/unused_code.py

[testenv:pytest-check]
deps=
    poetry
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    poetry install
    poetry export --without-hashes -n
    poetry run pytest --collect-only
    poetry run pytest --setup-plan
