[tox]
envlist=py{39,310,311},unused-code
skipsdist=True

[flake8]

#Unused code
[testenv:unused-code]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
recreate = True
deps =
    GitPython
    urllib3
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 scripts/code_check/unused_code.py
