[tox]
envlist = unused-code, pytest-check
skipsdist = True

[flake8]

[testenv]
setenv = PYTHONPATH = {toxinidir}
basepython = py39
deps =
    pre-commit
commands =
    pre-commit run --all-files

#Unused code
[testenv:unused-code]
basepython = py39
setenv =
    PYTHONPATH = {toxinidir}
recreate = True
deps =
    GitPython
    urllib3
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 scripts/code_check/unused_code.py

[testenv:pytest-check]
basepython = py39
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
deps=
    poetry
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    poetry install
    poetry export --without-hashes -n
    poetry run pytest --collect-only
    poetry run pytest --setup-plan
